{
  "short_name": "Codefield",
  "name": "Codefield",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon_48_48_dpi.png",
      "type": "image/png",
      "sizes": "48x48"
    },
     {
      "src": "icons/icon_72_48_dpi.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icons/icon_96_48_dpi.png",
      "type": "image/png",
      "sizes": "96x96"
    },
     {
      "src": "icons/icon_144_48_dpi.png",
      "type": "image/png",
      "sizes": "144x144"
    },
     {
      "src": "icons/icon_168_48_dpi.png",
      "type": "image/png",
      "sizes": "168x168"
    },
    {
      "src": "icons/icon_192_48_dpi.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon_512_128_dpi.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://codefield.io"
}